# define4me

./: README.md  build.gradle  settings.gradle
src/main/java/me/marcelohdez/define4me/: Define4Me.java
src/main/java/me/marcelohdez/define4me/swing/: AppWindow.java
src/main/java/me/marcelohdez/define4me/swing/comp/: MiddlePane.java
src/main/java/me/marcelohdez/define4me/swing/dialog/: AboutDialog.java  AddWordDialog.java  ChoiceDialog.java  DefinitionsDialog.java  EditWordDialog.java  PrefsDialog.java
src/main/java/me/marcelohdez/define4me/util/: Settings.java  WordParser.java
src/main/java/me/soggysandwich/define4me/: Define4Me.java
src/main/java/me/soggysandwich/define4me/swing/: AppWindow.java
src/main/java/me/soggysandwich/define4me/swing/comp/: MiddlePane.java
src/main/java/me/soggysandwich/define4me/swing/dialog/: AboutDialog.java  AcceptDialog.java  AddWordDialog.java  ChoiceDialog.java  DefinitionsDialog.java  EditWordDialog.java  PrefsDialog.java
src/main/java/me/soggysandwich/define4me/util/: Settings.java  WordParser.java
src/main/java/me/swiftsatchel/define4me/: Define4Me.java  Main.java
src/main/java/me/swiftsatchel/define4me/swing/: AboutDialog.java  AddWordDialog.java  AppWindow.java  ControlsAndListPane.java  EditWordDialog.java  PrefsDialog.java
src/main/java/me/swiftsatchel/define4me/swing/comp/: MiddlePane.java
src/main/java/me/swiftsatchel/define4me/swing/dialog/: AboutDialog.java  AcceptDialog.java  AddWordDialog.java  DefinitionsDialog.java  EditWordDialog.java  PrefsDialog.java
src/main/java/me/swiftsatchel/define4me/util/: Define.java  Init.java  Settings.java  WordParser.java
src/test/java/me/marcelohdez/define4me/test/: WordParserTest.java
