plugins {
    id 'application'
}

group 'me.marcelohdez'
version '1.2-DEV'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

configurations {
    // Used to include dependencies in jar. From Nikecrow: https://discuss.gradle.org/t/how-to-include-dependencies-in-jar/19571
    extraLibs
}

dependencies {
    // For reading JSON files returned by https://dictionaryapi.dev, dependency is from:
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    extraLibs group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

application {
    mainClass = 'me.marcelohdez.define4me.Define4Me'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": 'me.marcelohdez.define4me.Define4Me'
    }
}