plugins {
    id 'java'
}

group 'me.marcelohdez'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.marcelohdez.define4me.Define4Me'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from { // Include dependencies in final jar
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}